<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" contant="Reza Sadeghi">
	<meta http-equiv="window-target" content="_top">
	<meta lang="fa-IR".
	<meta name="viewport" contant="width=device-width , initial-scale=1.0">
	<title>آژانس هواپیمایی</title>
	<style>
	*{
		margin:0;
		padding:0;
		 font-size: 100%;
 		 font: inherit;
  		vertical-align: baseline;
	}
		body{
			direction:rtl;
			margin:0px;
		}
		.container{
			width:90%;
			margin-left:auto;
			margin-right:auto;
		}
		.col-1{width:8.33%}
		.col-2{width:16.66%}
		.col-3{width:25%}
		.col-4{width:33.33%}
		.col-5{width:41.66%}
		.col-6{width:50%}
		.col-7{width:58.33%}
		.col-8{width:66.66%}
		.col-9{width:75%}
		.col-10{width:83.33%}
		.col-11{width:91.66%}
		.col-12{width:100%}
		.header{
			color:black;
			background-color:white;
			padding:0px;
		}
		.header ul li{
			color:gray;
			float:left;
			border-left:1px solid gray;
			padding:15px;
			
		}
		.header ul li i{
		font-size:15px;
		}
		a{
		text-decoration:none;
		}
		a:link{
		color:gray;
		}
		a:visited{
		color:gray:
		}
		i{
		font-size:20px;
		color:gray;
		}
		a:hover{
		color:black;
		}
		i:hover{
		color:black;
		}
		.top{
		background-color:#f6b86e;
		margin=0px;
		font-size:15px;
		font-family:Arial;
		}
		.body{
		display: inline-block;
		}
		.body img{
		border:5px solid orange;
		margin:0px;
		border-radius:10%;
		/*float:right;*/
		width: 100%;
		display: block;
		}
		.body p{
		font-size:25px;
		font-family:Arial;
		color:orange;
		}
		.footer{
		background-color:gray;
		width:100%;
		height:215px;

		}
		.footer i{
		color:black;
		}
		.footer img{
		float:left;
		}
		.end{
		text-align:center;
		background-color:orange;
		}
		.button{
		text-align:center;
		background-color:withe;
		font-size:20px;
		font-family:Arial;
		padding:10px;
		border-radius: 8px;
		}
		.dokmeh{
		text-align:center;
		margin-top:2%;
		margin-bottom:2%;
		}
	</style>
</head>
<body>
		<div class="top">
			<div class="container">
				<span>
					<p><a href="login"><i class="fas fa-sign-in-alt"></i>   ورود / ثبت نام  </a></p>
				</span>
			</div>
		</div>
	<header>	
		<div class="header">
			<div class="container">
				<span class="col col-6">
					<ul style="list-style-type:none">
						<p><a href="hotel"><li><i class="fas fa-hotel"></i>    هتل    </li></a></p>
						<p><a href="tour"><li><i class="fas fa-suitcase"></i>   تور    </li></a></p>
						<p><a href="bus"><li><i class="fas fa-bus"></i>   اتوبوس   </li></a></p>
						<p><a href="train"><li><i class="fas fa-train"></i>   قطار   </li></a></p>
						<p><a href=" palne"><li><i class="fas fa-plane"></i>    هواپیما   </li></a></p>
					</ul>
				</span>
				<span="col col-6">
					<img src="https://cdn.alibaba.ir/dist/310d3487/img/f05d292.svg" title="logo" alt="logo" width="70px" height="70px" />
					<img src="https://cdn.alibaba.ir/dist/310d3487/img/71f598a.svg" title="logo" alt="logo" width="80px" height="60px"/>
				</span>
			</div>
		</div>
	</header>
	<div class="pic">
			<img src="http://www.coca.ir/wp-content/uploads/2017/02/HD-NATURE-SPRING-PHOTOS-3.jpg" width="100%" height="450px"/>
	</div>
		<div class="body">
			<div class="container">
					<div style="display: inline-block;width: 32%;margin-left: 1%;text-align: center;margin-top:1%">
						<img src="https://images.kojaro.com/2018/10/4e5b3c26-ed0a-4a89-9992-a26aad0c4119.jpg" title="paris" alt="paris" />
						<p> تور پنج روزه ایتالیا</p>
					</div>
					<div style="display: inline-block;width: 32%;margin-left: 1%;text-align: center;">
						<img src="https://www.thedreamturkey.com/UserImage/turkey-attractions-turkey-tour-14.jpg" title="istanbul" alt="istanbul"  />
						<p>تور چهار روزه استامبول</p>
					</div>
					<div style="display: inline-block;width: 32%;margin-left: 1%;text-align: center;">
						<img src="https://www.eligasht.com/Blog/wp-content/uploads/2018/01/St._Basil_Cathedral.jpg" title="basil" alt="basil"  />
						<p>تور چهار روزه روسیه</p>
					</div>
			</div>
		</div>

			<div class="dokmeh">
			<button class="button" " onclick="alert('تور جدیدی موجود نیست')">تورهای بیشتر</button>
			</div>
		<div class="footer">
			<div class="container">
				<img src="https://cdn.alibaba.ir/dist/310d3487/img/ef8be5e.svg" title="logo" alt="logo" style="float:right; margin:20px"/><br /><br /><br /><br />
				<p style="float:right">تلفن پشتیبانی: ۰۲۱ - ۴۹۲۷۵۰۰۰ </p>
				<img src="https://cdn.alibaba.ir/dist/310d3487/img/f1720ad.png" title="nemad" alt="nemad" />
				<img src="https://cdn.alibaba.ir/dist/310d3487/img/0d558e5.png" title="nemad" alt="nemad"/><br /><br /><br /><br />
				<i class="fab fa-instagram">  alibaba   </i>
				<i class="fab fa-youtube">  alibabaticket   </i>
				<i class="fab fa-telegram-plane">   @alibaba.ir  </i>
			</div>
		</div>
		<div class="end">
			<div class="container">
				<span class="test">کلیه حقوق این سایت محفوظ و متعلق به آژانس هواپیمایی و جهانگردی علی بابا می‌باشد.</span>
		</div>
			</div>
	<script src="https://kit.fontawesome.com/94c8ee655a.js" crossorigin="anonymous"></script>
</body>
</html>